{
  "name": "kuhn-bieri-remote-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streamline-ag/kuhn-bieri-remote-script.git"
  },
  "author": "Streamline AG",
  "license": "None",
  "bugs": {
    "url": "https://github.com/streamline-ag/kuhn-bieri-remote-script/issues"
  },
  "homepage": "https://github.com/streamline-ag/kuhn-bieri-remote-script#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
